# AuthentiSharp

./: README.md
src/: WinTrustSharp.sln
src/WinTrustSharp/: Authenticode.cs  WinTrustSharp.csproj
src/WinTrustSharp/Internal/: WinTrustInternal.cs
src/WinTrustSharp/Internal/Structures/: WINTRUST_DATA.cs  WINTRUST_FILE_INFO.cs
src/WinTrustSharp_Tests/: WinTrustSharp_BasicTests.cs  WinTrustSharp_Tests.csproj
